
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<title>resume</title>
<style>
.box{
color: #333;
font: 14px/22px "微软雅黑", "宋体", Arial;
word-wrap: break-word;
margin: 8px auto;
width: 680px;
height: auto;

box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
border:1px solid #000 \9;

}
ul:after{
content: '';
clear: both;
height: 0;
display: block;
}
a{
text-decoration: none;
color: #9b9b9b;
}
p{
margin: 0;
}
img{
width: 100px;
height: 100px;
border: 0;
position: absolute;
right: 30px;
top: -10px;
}
.content{
padding: 10px;
margin: auto;
background: #fff;
}
.inf{
padding:0 20px;
position: relative;
}
.time{
font-weight: 600;
}
.specific{
font: 14px/22px "微软雅黑", "宋体", Arial;
}
.pic{
text-align: center;
font-weight: bold;
}
.inf div{
padding-left: 5px;
position: relative;
}
.addr{
position: absolute;
right: 0;
top: 0;
width: 30px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
word-wrap: normal;
}
.inf div p{
display: inline-block;
margin-right: 80px;
font-weight: 600;
}
ul {
margin: 0;
/*width: 100%;*/
padding-left: 25px;
}
pre{
padding-left: 5px;
white-space: pre-wrap;
}
h2{
padding-left: 5px;
padding-bottom: 3px;
border-bottom: 1px solid #000;
}
.weight{
font-weight: 600;
}
</style>
</head>
<body>
<div class="box">
<hr>
<div class="content">
<div class="inf pic">
<h1>劳丹峰</h1>
<p title="laodanfeng@hotmail.com">
电话：15986791690
邮箱：laodanfeng@hotmail.com
</p>
<img src="http://www.sxsimg.com/B9/A4/B9E5BD4E8EFE62686B9FD4F7521C56A4.png" alt="header"/>
</div>
<!--<div class="inf">-->
<!--<h2>期望工作</h2>-->
<!--<div>-->
<!--<p>深圳，广州 | web后端开发，iOS客户端开发 | 150日薪 | 5天 | 实习5个月  | 预计到岗日期2017-03-20</p>-->
<!--</div>-->
<!---->
<!--</div>-->

<div class="inf">
<h2>教育背景</h2>

<div>
<p class="time">2014-2018</p>
<p>深圳大学 </p>
<p>电子信息工程(本科)</p>
 <span class="addr">深圳</span>
</div>
<ul>

<li>

<span class="weight">主修课程：</span>C程序设计；
面向对象程序设计；
数据结构；
计算机网络；
数字电路；
模拟电路；
微机原理；
信号与系统；
数字信号处理等。
</li>


</ul>

</div>



<div class="inf">
<h2><i class="ico"></i> 学术经历</h2>

<div>
<p class="time">2016.03-2017.04</p>
<p>负责web后端以及硬件开发</p>
<p>skeeter物联网平台</p>
<span class="addr" title="深圳">深圳</span>
</div>
<pre class="specific">skeeter物联网云平台是我们团队参加广东省大学生创新创业训练计划的项目，旨在提供一个简单易用的物联网服务器。用户只需在线配置简单的参数并下载skeeter所提供的传感器驱动代码，即可随时上传更新并查看自己的传感器数据。

本人主要负责项目中web后端服务器的搭建，以及传感器驱动代码的编写。

在这一年的时间里，我们团队利用课余时间，经历了从技术选型到实际开发直到最后的测试阶段。技术上选用Node.js作为后端开发语言，配合MongoDB数据库，为前端页面提供了基于HTTP协议的数据接口，同时提供了一套供传感器上报数据的数据接口（JSON格式）。在硬件方面，使用Python进行开发，编写了常用的用于驱动树莓派传感器获取并通过HTTP协议上报数据的脚本程序。

基本完成，完美实现前后端分离。</pre>

<div>
<p class="time">2015.07-2015.12</p>
<p>负责Linux端的软件开发</p>
<p>基于MOTOTRBO的集群通信系统</p>
<span class="addr" title="深圳">深圳</span>
</div>
<pre class="specific">这套无线集群通信系统属于本人导师嵌入式无线通信的研究领域，旨在提供一套不依赖于外部网络的稳定无线通信方案。

本人主要负责Linux计算机端的通信软件（命令行程序）开发。

在开发过程中，我首先研究了摩托罗拉官方提供的开发者文档。根据文档的要求，使用严格的格式将待发送数据报进行封装。利用Linux的C标准库中的sendto()/recvfrom()等函数实现Linux端用户数据报的发送与接收。同时利用多线程技术将数据包的收发过程进行分离，并使用多进程技术实现群发功能。

最终用C语言实现了基于UDP协议的socket通信，完成了Linux计算机与MOTOTRBO对讲机集群的文本通信。期间对Linux操作系统有了初步了解，并积攒了C语言的开发经验，同时还锻炼了英文开发文档的阅读能力。</pre>

<div>
<p class="time">2016.10-至今</p>
<p>主要负责人</p>
<p>城市空气质量查询系统</p>
<span class="addr" title="深圳">深圳</span>
</div>
<pre class="specific">这套城市空气质量查询系统旨在提供包括pm2.5在内的实时的空气质量指数（AQI），同时也是本人实验室开放基金的立项项目。

整个项目由本人独立完成，包括从服务器搭建，后台数据获取，到前端页面展示等。

服务器端使用基于Python的Web应用框架Flask进行搭建。后台爬虫程序从权威网站爬取最新的空气质量数据，并利用Python的bs库对数据进行解析，最后将数据提供给前端调用。前端页面使用Jinja2模板引擎进行渲染，加上基于Bootstrap框架的CSS布局，实现了PC端和移动端兼容的响应式前端页面。

目前已经基本实现了对各大城市的包括pm2.5、温度等数据的查询功能。本项目主要涉及Python的Web开发、爬虫、数据处理等技术栈，为前端页面以及移动端提供一套基于HTTP协议的数据接口。</pre>

</div>


<div class="inf">
<h2><i class="ico"></i> 校园经历</h2>

<div>
<p class="time">2016.02-至今</p>
<p>实验室助理</p>
<p>信息工程学院嵌入式软件实验室</p>
<span class="addr" title="深圳">深圳</span>
</div>
<pre class="specific">协助导师的工作，包括维护实验室教学设备、配置实验室开发环境以及指导同学项目申报等工作。</pre>

<div>
<p class="time">2014.10-2015.10</p>
<p>微信公众号负责人</p>
<p>深大环境保护协会</p>
<span class="addr" title="深圳">深圳</span>
</div>
<pre class="specific">负责运营协会的微信公众号，期间获得协会优秀干事、优秀志愿者等称号。</pre>

</div>


<div class="inf">
<h2><i class="ico"></i> 技能爱好</h2>
<ul>

<li><span class="weight">专业技能 : </span><span class="specific">熟悉C/C++、Python、JavaScript、Objective-C等编程语言；
熟悉web开发流程；
熟悉Linux、OS X常用指令；
熟悉git常用指令；
了解嵌入式软件开发、iOS移动端开发；
掌握常用的数据结构和简单的算法。</span></li>

<li><span class="weight">语言水平 : </span><span class="specific">英语四级证书，可阅读英文技术文档。</span></li>

<li><span class="weight">兴趣爱好 : </span><span class="specific">写作、长跑、看电影。</span></li>

</ul>
</div>


<div class="inf">
<h2><i class="ico"></i> 作品展示</h2>

<p>
网址:
<a href="/jumpto/aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9tYW9ndXk=?nocount=0" target="_blank">http://www.cnblogs.com/maoguy</a>
</p>
<p class="specific">本人的技术博客，空余时间的学习笔记和经验心得。</p>

<p>
网址:
<a href="/jumpto/aHR0cHM6Ly9naXRodWIuY29tL21hb2d1eQ==?nocount=0" target="_blank">https://github.com/maoguy</a>
</p>
<p class="specific">本人为GitHub深度潜水用户，平时练习数据结构和算法的代码、大大小小各种项目代码以及一些基于GitHub Page的静态页面都托管在上面，同时也fork了不少优秀的开源项目。</p>

<p>
网址:
<a href="/jumpto/aHR0cDovL2ZpbGNoLm1hb2d1eS54eXo=?nocount=0" target="_blank">http://filch.maoguy.xyz</a>
</p>
<p class="specific">本人课余时间维护的小网站，不定时更新。</p>

</div>


<div class="inf">
<h2>个人评价</h2>
<pre class="specific">本人对编程抱有极大的热情，热衷于接触并学习各种新技术，喜欢参与技术相关的交流。希望能与志同道合的团队共事，共同学习进步。 </pre>
</div>


</div>
<div class="clear"></div>
</div>
</body>
</html>
